@media screen and (max-width: 1200px) {
    header {
        padding: 7px 15px 0;
    }

    .about-me {
        padding: 80px 50px 0;
    }
}

@media screen and (max-width: 1000px) {
    .about-game {
        flex-direction: column;
        padding: 0 50px;

        .about-game-text {
            padding: 80px 50px 30px 0;
            br {
                display: none;
            }
        }

        .about-game-content {
            margin-top: 0;
            padding: 0 0 15px 15px;
        }
    }

    .game {
        padding: 80px 50px 50px 50px;
    }
}

@media screen and (max-width: 800px) {
    .about-me {
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center;
        gap: 0;

        .about-me-project {
            grid-column: 1 / span 1;
            margin-top: 15px;
        }
    }

    .game {
        height: auto;

        .game-header.active {
            transform: translateY(0);
        }
    }

    .game-wrapper {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    header {
        .nav-icon {
            display: block;
            order: 3;
            margin-right: 20px;
            transition: font-size 0.5s ease-in-out;

            &:hover {
                font-size: 22px;
            }
        }

        .navigation {
            display: none;

            &.active {
                display: block;
                position: absolute;
                top: 0;
                background: #370D74;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                padding: 65px 20px 20px;
                right: -1px;
                z-index: -1;
                border-top-right-radius: 25px;
                border: 1px solid #753a8d;

                ul {
                    flex-direction: column;
                    gap: 5px;
                }
            }
        }

        .nav-link.active::after {
            bottom: -5px;
        }
    }

    .about-game-title {
        text-wrap: wrap;
    }

    .contact-me {
        margin-left: auto;
        background-color: #340c5700;
        transition: font-size 0.5s ease-in-out;

        &:hover {
            box-shadow: none;
            font-size: 22px;
        }

        span {
            display: none;
        }
    }

    .gallery-wrapper {
        height: 200px;
    }

    .gallery-image {
        max-width: 200px;
    }
}

@media screen and (max-width: 500px){
    .game-header .game-intro-block {
        width: 100%;
        height: auto;
    }

    .game-gallery {
        padding: 80px 50px 50px 50px;

        .gallery-wrapper {
            height: 180px;
        }

        .gallery-image {
            max-width: 180px;
        }
    }
}

@media screen and (max-width: 450px){
    body {
        div, p {
            font-size: 14px;
        }
    }
    .game-main {
        width: 100%;
        aspect-ratio: 1/1;

        .game-table {
            width: 100%;
            height: 100%;
            td {
                width: calc(100% / 6);
                height: auto;
            }
        }
    }

    .game-task {
        flex-direction: column;
    }
}