@media screen and (max-width: 1200px) {
  header {
    padding: 7px 15px 0;
  }
  .about-me {
    padding: 80px 50px 0;
  }
}
@media screen and (max-width: 1000px) {
  .about-game {
    flex-direction: column;
    padding: 0 50px;
  }
  .about-game .about-game-text {
    padding: 80px 50px 30px 0;
  }
  .about-game .about-game-text br {
    display: none;
  }
  .about-game .about-game-content {
    margin-top: 0;
    padding: 0 0 15px 15px;
  }
  .game {
    padding: 80px 50px 50px 50px;
  }
}
@media screen and (max-width: 800px) {
  .about-me {
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    gap: 0;
  }
  .about-me .about-me-project {
    grid-column: 1/span 1;
    margin-top: 15px;
  }
  .game {
    height: auto;
  }
  .game .game-header.active {
    transform: translateY(0);
  }
  .game-wrapper {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  header .nav-icon {
    display: block;
    order: 3;
    margin-right: 20px;
    transition: font-size 0.5s ease-in-out;
  }
  header .nav-icon:hover {
    font-size: 22px;
  }
  header .navigation {
    display: none;
  }
  header .navigation.active {
    display: block;
    position: absolute;
    top: 0;
    background: #370D74;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 65px 20px 20px;
    right: -1px;
    z-index: -1;
    border-top-right-radius: 25px;
    border: 1px solid #753a8d;
  }
  header .navigation.active ul {
    flex-direction: column;
    gap: 5px;
  }
  header .nav-link.active::after {
    bottom: -5px;
  }
  .about-game-title {
    text-wrap: wrap;
  }
  .contact-me {
    margin-left: auto;
    background-color: rgba(52, 12, 87, 0);
    transition: font-size 0.5s ease-in-out;
  }
  .contact-me:hover {
    box-shadow: none;
    font-size: 22px;
  }
  .contact-me span {
    display: none;
  }
  .gallery-wrapper {
    height: 200px;
  }
  .gallery-image {
    max-width: 200px;
  }
}
@media screen and (max-width: 500px) {
  .game-header .game-intro-block {
    width: 100%;
    height: auto;
  }
  .game-gallery {
    padding: 80px 50px 50px 50px;
  }
  .game-gallery .gallery-wrapper {
    height: 180px;
  }
  .game-gallery .gallery-image {
    max-width: 180px;
  }
}
@media screen and (max-width: 450px) {
  body div, body p {
    font-size: 14px;
  }
  .game-main {
    width: 100%;
    aspect-ratio: 1/1;
  }
  .game-main .game-table {
    width: 100%;
    height: 100%;
  }
  .game-main .game-table td {
    width: 16.6666666667%;
    height: auto;
  }
  .game-task {
    flex-direction: column;
  }
}/*# sourceMappingURL=responsive.css.map */